Message_Content = content		
Language = language
Offered_Language = language		
Client_Content = content
Translated_Client_Content = translated-content
Translated_Source_Answer = translated-source-answer
Source_Answer = source-answer
Translation_REQUEST_Performative = REQUEST
Translation_REQUEST_ConversationID = service-wrapping
Source_Answer_Success = true
Offered_Source_Answer = source-answer
Translation_FAILURE_Performative = FAILURE
Translation_FAILURE_Content = translation-failed
Translation_INFORM_Performative = INFORM