Auctioneer_Good_Title = good-title
Auctioneer_Good_Bid_Price = 100
Auctioneer_Amount_To_Increment_Each_Round =  5
Auctioneer_Good_Reserved_Price =  150
Bidder_Good_Title = good-title
Bidder_Amount_To_Increment_Each_Bid = 10
Bidder_Maximum_Price = 140
Service_Description_Type = good-bidding
Service_Description_Name = JADE-good-auctioning
Auction_Start_INFORM_ConversationID = good-auction
Auction_Start_INFORM_Performative = INFORM
Auction_Start_CONFIRM_Performative = CONFIRM
Auction_Start_CONFIRM_Content = bid-confirmed
Auction_Start_DISCONFIRM_Performative = DISCONFIRM
Auction_Start_DISCONFIRM_Content = bid-disconfirmed
CFP_ConversationID = good-auction
CFP_Performative = CFP
Bid_Price = 100
PROPOSE_Performative = PROPOSE
NOT_UNDERSTOOD_Performative = NOT_UNDERSTOOD
NOT_UNDERSTOOD_Content = message-not-understood
REJECT_PROPOSAL_ConversationID = good-auction
REJECT_PROPOSAL_Performative = REJECT_PROPOSAL
Rjected_Proposal_CONFIRM_Performative = CONFIRM
Rjected_Proposal_DISCONFIRM_Performative = DISCONFIRM
Rjected_Proposal_DISCONFIRM_Content = good-not-required
ACCEPT_PROPOSAL_ConversationID = good-auction
ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL		
Accepted_Proposal_CONFIRM_Performative = CONFIRM
Accepted_Proposal_DISCONFIRM_Performative = DISCONFIRM
Accepted_Proposal_DISCONFIRM_Content = good-not-required
Winning_Bidder_REQUEST_ConversationID = good-auction
Winning_Bidder_REQUEST_Performative = REQUEST
Winning_Bidder_INFORM_Performative = INFORM
Winning_Bidder_INFORM_Content = 500
Winning_Bidder_FAILURE_Performative = FAILURE
Winning_Bidder_FAILURE_Content = auction-failed
Auction_End_INFORM_ConversationID = good-auction
Auction_End_INFORM_Performative = INFORM
Auction_End_CONFIRM_Performative = CONFIRM
Auction_End_CONFIRM_Content = confirm-auction-end
Auction_End_DISCONFIRM_Performative = DISCONFIRM
Auction_End_DISCONFIRM_Content = good-unavailable