Offered_Sub_Request_Title = sub-request-title 
Sub_Result = sub-result
Main_Request_Title = request-title
Sub_Request_Title = sub-request-title
Waker_Behaviour_Period = 60000
Subscription_REQUEST_Performative = REQUEST
Subscription_REQUEST_ConversationID = service-mediating
Subscription_ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL
Subscription_ACCEPT_PROPOSAL_Content = subscription-accepted
Subscription_REFUSE_Performative = REFUSE
Subscription_REFUSE_Content = subscription-refused
Unsubscription_ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL
Unsubscription_ACCEPT_PROPOSAL_Content = unsubscription-accepted
Unsubscription_REFUSE_Performative = REFUSE
Unsubscription_REFUSE_Content = unsubscription-refused
Sub_Result_REQUEST_Performative = REQUEST
Sub_Result_REQUEST_ConversationID = service-mediating
Sub_Result_INFORM_Performative = INFORM
Sub_Result_INFORM_ConversationID = service-mediating