Requested_Subject_Title = subject-title
Waker_Behaviour_Period = 60000
SUBSCRIBE_Performative = SUBSCRIBE
SUBSCRIBE_ConversationID = notification-monitoring
INFORM_Performative = INFORM
INFORM_ConversationID = notification-monitoring
CANCEL_Performative = CANCEL
CANCEL_ConversationID = notification-monitoring
CONFIRM_Performative = CONFIRM
CONFIRM_ConversationID = notification-monitoring