Requested_Service_Title = service-title
Offered_Service_Title = service-title
Offered_Service_Price = 100
Service_REQUEST_Performative = REQUEST
Service_REQUEST_ConversationID = service-matchmaking
INFORM_Performative = INFORM
REFUSE_Performative = REFUSE
REFUSE_Content = service-unavailable 