Requested_Subject_Title = subject-title 
SUBSCRIBE_Performative = SUBSCRIBE
SUBSCRIBE_ConversationID = notification-monitoring
Source_Reply_Performative = INFORM
Source_Reply_Content = current-state
CANCEL_Performative = CANCEL
CANCEL_ConversationID = notification-monitoring
CONFIRM_Performative = CONFIRM
CONFIRM_Content = unregisteration-confirmed
DISCONFIRM_Performative = DISCONFIRM
DISCONFIRM_Content = unregisteration-disconfirmed