


bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               build.properties,\
               MockAgentDesigner.jar,\
               lib/Base64.jar,\
               lib/http.jar,\
               lib/iiop.jar,\
               lib/jade.jar,\
               lib/jadeTools.jar,\
               lib/junit.jar,\
               lib/vtd-xml.jar,\
               repository/,\
               testDesignPatterns/




source.MockAgentDesigner.jar = src/,\
                               testDesignPatterns/
