Requested_Resource_Title = resource-title
Offered_Resource_Title = resource-title
Offered_Resource_Price = 100
Waker_Behaviour_Period = 60000
REQUEST_ConversationID = resource-booking
REQUEST_Performative = REQUEST
Rsrc_PROPOSE_ConversationID = resource-booking
Rsrc_PROPOSE_Performative = PROPOSE
WL_PROPOSE_ConversationID = resource-booking
WL_PROPOSE_Performative = PROPOSE
WL_ACCEPT_PROPOSAL_ConversationID = resource-booking
WL_ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL
Waiting_List_Deadline_Key = WaitingListDeadLine
Waiting_List_Deadline_Value = 60000
Rsrc_ACCEPT_PROPOSAL_ConversationID = resource-booking
Rsrc_ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL
INFORM_ConversationID = resource-booking
INFORM_Performative = INFORM
CANCEL_ConversationID = resource-booking
CANCEL_Performative = CANCEL
CONFIRM_ConversationID = resource-booking
CONFIRM_Performative = CONFIRM