Requested_Service_Title = service-title
Offered_Service_Title = service-title
Offered_Service_Price = 100
Provider_REQUEST_Performative = REQUEST
Provider_REQUEST_ConversationID = service-matchmaking
Provider_INFORM_Performative = INFORM
Provider_INFORM_ConversationID = service-matchmaking