#Resource File of file viewer control

Title = Mock Agent Package - {0}

tool.Parent.tiptext = Parent
tool.Refresh.tiptext = Refresh

details.AllFolders.text = All Folders
details.DirNumberOfObjects.text = {0} object(s)

filetype.Folder = Folder

error.FailedLaunch.message = Could not launch "{0}"
