Confirm_Save_Title = Confirm Save
Confirm_Save_Message = Are you sure you want to save?
Confirm_Delete_Title = Confirm Delete
Confirm_Delete_Message = Are you sure you want to delete?
Confirm_Upload_Title = Confirm Upload
Confirm_Upload_Message = Are you sure you want to upload?
Confirm_Generate_Title = Confirm Generate
Confirm_Generate_Message = Are you sure you want to generate?
Invalid_Name_Title = Invalid Name
Invalid_Name_Message = You must enter a valid name
Invalid_Parent_Title = Invalid Parent
Invalid_Parent_Message = You must choose a valid parent
Inform_Save_Title = Inform Save
Inform_Save_Message = Save done successfully.
Inform_Delete_Title = Inform Delete
Inform_Delete_Message = Delete done successfully.
Inform_Upload_Title = Inform Upload
Inform_Upload_Message = Upload done successfully.
Inform_Generation_Title = Inform Generation
Inform_Generation_Message = Generation done successfully. 
Design_Pattern_Filter_Name = Design Pattern
Resource_File_Filter_Name = Resource File
Test_Design_Pattern_Filter_Name = Test Design Pattern
Agent_Under_Test_Filter_Name = Agent Under Test
AUT_Test_Case_Filter_Name = AUT Test Case
All_Filter_Name = All Files
File_Does_Not_Exist_Title = File Does Not Exist
File_Does_Not_Exist_Message = File does not exist.
Directory_Does_Not_Exist_Title = Directory Does Not Exist
Directory_Does_Not_Exist_Message = Directory does not exist. 
Name_Exists_Error_Title = Name Already Exists
Name_Exists_Error_Message = Name is already existing. Please enter another name.
Item_Linked_Error_Title = Item Linked Error
Item_Linked_Error_Message = Item can not be deleted. Please delete linked items first.  
XPathParse_Exception_Title = XPathParse Exception
XPathParse_Exception_Message = Exception during parsing XPath.
XPathEval_Exception_Title = XPathEval Exception
XPathEval_Exception_Message = Exception during evaluating XPath.
Nav_Exception_Title = Navigation Exception
Nav_Exception_Message = Exception during navigation.
Modify_Exception_Title = Modify Exception 
Modify_Exception_Message = There is an exception condition during modification of XML.
Transcode_Exception_Title = Transcode Exception 
Transcode_Exception_Message = There is an exception condition (in XMLModifier) for transcoding characters. 
IO_Exception_Title = IO Exception 
IO_Exception_Message = An I/O exception produced by failed or interrupted I/O operations.
Directory_Creation_Failed_Title = Directory Creation Failed
Directory_Creation_Failed_Message = Directory was not successfully created.
Directory_Rename_Failed_Title = Directory Rename Failed
Directory_Rename_Failed_Message = Directory was not successfully renamed.
Directory_Deletion_Failed_Title = Directory Deletion Failed
Directory_Deletion_Failed_Message = Directory was not successfully deleted.
File_Upload_Failed_Title = File Upload Failed
File_Upload_Failed_Message = File was not successfully uploaded.
MASUnitTesting_Package_Generation_Failed_Title = MAS Unit Testing Package Generation Failed
MASUnitTesting_Package_Generation_Failed_Message = MAS Unit Testing Package was not successfully generated.
MockAgent_Package_Generation_Failed_Title = Mock Agent Package Generation Failed
MockAgent_Package_Generation_Failed_Message = Mock Agent Package was not successfully generated.
DesignPattern_File_Generation_Failed_Title = Design Pattern File Generation Failed
DesignPattern_File_Generation_Failed_Message = Design Pattern File was not successfully generated.
Resource_File_Generation_Failed_Title = Resource File Generation Failed
Resource_File_Generation_Failed_Message = Resource File was not successfully generated.
AUT_File_Generation_Failed_Title = AUT File Generation Failed
AUT_File_Generation_Failed_Message = AUT File was not successfully generated.
AUT_TestCase_File_Generation_Failed_Title = AUT Test Case File Generation Failed
AUT_TestCase_File_Generation_Failed_Message = AUT Test Case File was not successfully generated.