Requested_Service_Title = service-title
Ticker_Behaviour_Period = 60000
REQUEST_Performative = REQUEST
REQUEST_ConversationID = service-broking
Service_Description_Type_Key = Service_Description_Type
Service_Description_Type_Value = service-providing
ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL
ACCEPT_PROPOSAL_ConversationID = service-broking
CONFIRM_Performative = CONFIRM
CONFIRM_ConversationID = service-broking
INFORM_Performative = INFORM
INFORM_ConversationID = service-broking