Auctioneer_Good_Title = good-title
Auctioneer_Good_Bid_Price = 100
Auctioneer_Amount_To_Increment_Each_Round =  5
Auctioneer_Good_Reserved_Price =  150
Bidder_Good_Title = good-title
Bidder_Amount_To_Increment_Each_Bid = 10
Bidder_Maximum_Price = 140
Ticker_Behaviour_Period = 60000
Service_Description_Type = good-bidding
Auction_Start_INFORM_ConversationID = good-auction
Auction_Start_INFORM_Performative = INFORM
Auction_Start_CONFIRM_ConversationID = good-auction
Auction_Start_CONFIRM_Performative = CONFIRM
CFP_ConversationID = good-auction
CFP_Performative = CFP
Bid_Price = 100
PROPOSE_ConversationID = good-auction
PROPOSE_Performative = PROPOSE
REJECT_PROPOSAL_ConversationID = good-auction
REJECT_PROPOSAL_Performative = REJECT_PROPOSAL
Rjected_Proposal_CONFIRM_ConversationID = good-auction
Rjected_Proposal_CONFIRM_Performative = CONFIRM
ACCEPT_PROPOSAL_ConversationID = good-auction
ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL		
Accepted_Proposal_CONFIRM_ConversationID = good-auction
Accepted_Proposal_CONFIRM_Performative = CONFIRM
Winning_Bidder_REQUEST_ConversationID = good-auction
Winning_Bidder_REQUEST_Performative = REQUEST
Winning_Bidder_INFORM_ConversationID = good-auction
Winning_Bidder_INFORM_Performative = INFORM
Auction_End_INFORM_ConversationID = good-auction
Auction_End_INFORM_Performative = INFORM
Auction_End_CONFIRM_ConversationID = good-auction
Auction_End_CONFIRM_Performative = CONFIRM