Waker_Behaviour_Period = 60000
Subscription_REQUEST_ConversationID = service-subscription
Subscription_REQUEST_Performative = REQUEST
Service_Description_Type_Key = Service_Description_Type 
Service_Description_Type_Value = service-providing
Service_Description_Name_Key = Service_Description_Name
Service_Description_Name_Value = JADE-service-subcription
Subscription_ACCEPT_PROPOSAL_ConversationID = service-subscription
Subscription_ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL
Unsubscription_REQUEST_ConversationID = service-subscription
Unsubscription_REQUEST_Performative = REQUEST
Unsubscription_ACCEPT_PROPOSAL_ConversationID = service-subscription
Unsubscription_ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL