Requested_Service_Title = service-title
Offered_Resource_Title = service-title
Offered_Resource_Price = 100
Ticker_Behaviour_Period = 60000
Service_Description_Type = service-selling
CFP_ConversationID = service-trade
PROPOSE_ConversationID = service-trade
PROPOSE_Performative = PROPOSE
ACCEPT_PROPOSAL_ConversationID = service-trade
ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL		
INFORM_ConversationID = service-trade
INFORM_Performative = INFORM