Requested_Agent_Domain = agent-domain	
Digital_Certificate_Level = 1
Message_Content = content
Ontology = ontology			
Offered_Agent_Domain = agent-domain
Local_Digital_Certificate_Level = 1  
Offered_Ontology = ontology
Foreign_Content = content
Translated_Foreign_Content = translated-content 
Translated_Local_Response = translated-local-response
Local_Response = local-response 
Access_REQUEST_Performative = REQUEST 
Access_REQUEST_ConversationID = request-embassy
AGREE_Performative = AGREE 
AGREE_ConversationID = request-embassy
Translation_REQUEST_Performative = REQUEST 
Translation_REQUEST_ConversationID = request-embassy 
INFORM_Performative = INFORM 
INFORM_ConversationID = request-embassy