Requested_Service_Title = service-title
Offered_Resource_Title = service-title
Offered_Resource_Price = 100
Service_Description_Type = service-selling
Service_Description_Name = JADE-service-trading
CFP_ConversationID = service-trade
CFP_Performative = CFP
REFUSE_Performative = REFUSE
REFUSE_Content = service-unavailable
PROPOSE_Performative = PROPOSE
ACCEPT_PROPOSAL_ConversationID = service-trade
ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL		
INFORM_Performative = INFORM
FAILURE_Performative = FAILURE
FAILURE_Content = sale-failed