Translated_Content = translated-content
Offered_Source_Answer = source-answer
Offered_Language = language
Client_Content = content
Translated_Client_Content = translated-content
Translated_Source_Answer = translated-source-answer
Source_Answer = source-answer
REQUEST_Performative = REQUEST
REQUEST_ConversationID = service-wrapping
INFORM_Performative = INFORM
FAILURE_Performative = FAILURE
FAILURE_Content = translatedContent-unavailable