Requested_Service_Title = service-title
REQUEST_Performative = REQUEST
REQUEST_ConversationID = service-broking
Service_Description_Type_Key = Service_Description_Type
ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL
ACCEPT_PROPOSAL_Content = service-description-type-available
CONFIRM_Performative = CONFIRM
CONFIRM_ConversationID = service-broking
INFORM_Performative = INFORM
INFORM_Content = 100