Translated_Content = translated-content		
Offered_Source_Answer = source-answer
Offered_Language = language		
Client_Content = content
Translated_Client_Content = translated-content
Translated_Source_Answer = translated-source-answer
Source_Answer = source-answer
Source_Answer_REQUEST_Performative = REQUEST
Source_Answer_REQUEST_ConversationID = service-wrapping
Source_Answer_INFORM_Performative = INFORM
Source_Answer_INFORM_ConversationID = service-wrapping