Message_Content = content
Language = language
Offered_Language = language
Client_Content = content
Translated_Client_Content = translated-content
Translated_Source_Answer = translated-source-answer
Source_Answer = source-answer
REQUEST_Performative = REQUEST
REQUEST_ConversationID = service-wrapping
INFORM_Performative = INFORM
INFORM_ConversationID = service-wrapping