Requested_Resource_Title = resource-title
Offered_Resource_Title = resource-title
Offered_Resource_Price = 100
REQUEST_ConversationID = resource-booking
REQUEST_Performative = REQUEST
WL_PROPOSE_Performative = PROPOSE
WL_PROPOSE_Content = waiting-list
Rsrc_PROPOSE_Performative = PROPOSE
REFUSE_Performative = REFUSE
REFUSE_Content = resource-unavailable
Rsrc_ACCEPT_PROPOSAL_ConversationID = resource-booking
Rsrc_ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL
INFORM_Performative = INFORM
INFORM_Content = reservation-completed
FAILURE_Performative = FAILURE
FAILURE_Content = reservation-failed
WL_ACCEPT_PROPOSAL_ConversationID = resource-booking
WL_ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL
Waiting_List_Deadline_Key = WaitingListDeadLine
CANCEL_ConversationID = resource-booking
CANCEL_Performative = CANCEL
CONFIRM_Performative = CONFIRM
CONFIRM_Content = reservation-cancelation-completed
DISCONFIRM_Performative = DISCONFIRM
DISCONFIRM_Content = reservation-cancelation-failed