Offered_Subject_Title = subject-title
Current_State = current-state
REQUEST_Performative = REQUEST
REQUEST_ConversationID = notification-monitoring
INFORM_Performative = INFORM
FAILURE_Performative = FAILURE
FAILURE_Content = notification-failure