Offered_Service_Title = service-title
Offered_Service_Price = 100
Requested_Service_Title = service-title
REQUEST_Performative = REQUEST 
REQUEST_ConversationID = service-broking
Service_Description_Type_Key = Service_Description_Type
Service_Description_Name_Key = Service_Description_Name
Subscription_ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL
Subscription_ACCEPT_PROPOSAL_Content = subscription-accepted
Subscription_REFUSE_Performative = REFUSE
Subscription_REFUSE_Content = subscription-refused
Unsubscription_ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL
Unsubscription_ACCEPT_PROPOSAL_Content = unsubscription-accepted
Unsubscription_REFUSE_Performative = REFUSE
Unsubscription_REFUSE_Content =  unsubscription-refused
CFP_Performative = CFP
CFP_ConversationID = service-broking
PROPOSE_Performative = PROPOSE
PROPOSE_ConversationID = service-broking
ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL
ACCEPT_PROPOSAL_ConversationID = service-broking 
INFORM_Performative = INFORM
INFORM_ConversationID = service-broking 
