Translated_Content = translated-content		
Offered_Local_Response = local-response
Offered_Agent_Domain = agent-domain
Local_Digital_Certificate_Level = 1  
Offered_Ontology = ontology
Foreign_Content = content
Translated_Foreign_Content = translated-content
Translated_Local_Response = translated-local-response
Local_Response = local-response
REQUEST_Performative = REQUEST
REQUEST_ConversationID = request-embassy
INFORM_Performative = INFORM
FAILURE_Performative = FAILURE
FAILURE_Content = translatedContent-unavailable