Offered_Service_Title = service-title 
Offered_Service_Price = 100
Waker_Behaviour_Period = 60000
Subscription_REQUEST_Performative = REQUEST
Subscription_REQUEST_ConversationID = service-broking
Service_Description_Type_Key = Service_Description_Type
Service_Description_Type_Value = service-providing
Service_Description_Name_Key = Service_Description_Name
Service_Description_Name_Value = JADE-service-broking
Subscription_ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL
Subscription_ACCEPT_PROPOSAL_ConversationID = service-broking
CFP_Performative = CFP
CFP_ConversationID = service-broking
PROPOSE_Performative = PROPOSE
REFUSE_Performative = REFUSE
REFUSE_Content = service-unavailable
ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL
ACCEPT_PROPOSAL_ConversationID = service-broking
INFORM_Performative = INFORM
FAILURE_Performative = FAILURE
FAILURE_Content = service-failure  
Unsubscription_REQUEST_Performative = REQUEST
Unsubscription_REQUEST_ConversationID = service-broking
Unsubscription_ACCEPT_PROPOSAL_Performative = ACCEPT_PROPOSAL
Unsubscription_ACCEPT_PROPOSAL_ConversationID = service-broking